# Test environment variables

# General
PYTHONPATH=/opt/app
DEBUG=True
SECRET_KEY=test

# Database
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
POSTGRES_USER=postgres
SQL_HOST=test_theatre_db
SQL_PORT=5432
SQL_DB=theatre
SQL_OPTIONS=-c search_path=content
SQL_USER=postgres
SQL_PASSWORD=secret

# ETL specific database variables
postgres_host=test_theatre_db
postgres_port=5432
postgres_db=theatre
postgres_user=postgres
postgres_password=secret

# Elasticsearch
ES_HOST=test_elastic_search
es_port=9200
ELASTIC_HOST_NAME=test_elastic_search
ES_PORT=9200

# Redis
REDIS_HOST=test_redis
REDIS_PORT=6379
